# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/molla/Desktop/YoctoSRC/poky/meta \
  /home/molla/Desktop/YoctoSRC/poky/meta-poky \
  /home/molla/Desktop/YoctoSRC/poky/meta-yocto-bsp \
  /home/molla/Desktop/YoctoSRC/meta-xilinx/meta-xilinx-bsp \
  /home/molla/Desktop/YoctoSRC/meta-xilinx/meta-xilinx-core \
  /home/molla/Desktop/YoctoSRC/meta-xilinx/meta-xilinx-standalone \
  /home/molla/Desktop/YoctoSRC/meta-xilinx-tools \
  /home/molla/Desktop/YoctoSRC/meta-openembedded/meta-oe \
  /home/molla/Desktop/YoctoSRC/meta-openembedded/meta-networking \
  /home/molla/Desktop/YoctoSRC/meta-openembedded/meta-python \
  /home/molla/Desktop/YoctoSRC/meta-arm/meta-arm \
  /home/molla/Desktop/YoctoSRC/meta-arm/meta-arm-toolchain \
  /home/molla/Desktop/YoctoSRC/zybo/meta-zybo-custom \
  "
