# Zybo Z7-10 Machine Configuration
# Based on Xilinx Zynq-7000 (Zynq-7010 SoC)

require conf/machine/zynq-generic.conf



# Device tree
#KERNEL_DEVICETREE = "zynq-zybo-z7.dtb"

# Boot files

MACHINE_FEATURES += "usb ethernet mmc"

