# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/molla/Desktop/Yocto_SRC/poky/meta \
  /home/molla/Desktop/Yocto_SRC/poky/meta-poky \
  /home/molla/Desktop/Yocto_SRC/poky/meta-yocto-bsp \
  /home/molla/Desktop/Yocto_SRC/meta-raspberrypi \
  /home/molla/Desktop/Yocto_SRC/meta-openembedded/meta-oe \
  /home/molla/Desktop/Yocto_SRC/meta-openembedded/meta-python \
  /home/molla/Desktop/Yocto_SRC/meta-openembedded/meta-networking \
  /home/molla/Desktop/Yocto_SRC/meta-localPi \
  /home/molla/Desktop/Yocto_SRC/build/meta-quick \
  /home/molla/Desktop/Yocto_SRC/build/workspace \
  "









